{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* styles.css */
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
    }

    /* Set global font and background colors */
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #ffffff;
    }

    /* Container for the form */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #141414;
      margin-top: 60px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      background-color: #141414;
      color: #ffffff;
      border: 1px solid #ffffff;
    }

    .form-control:focus {
      background-color: #141414;
      color: #ffffff;
      border: 1px solid #ffffff;
      box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
    }

    .btn-primary {
      background-color: #e50914;
      border-color: #e50914;
    }

    .btn-primary:hover {
      background-color: #e50914;
      border-color: #e50914;
    }
    .password-container {
      position: relative;
    }
    
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 2px;
      border: none;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    input[type="password"] {
      background-color: #333;
      color: #fff;
    }
    
    input[type="text"] {
      background-color: #fff;
      color: #333;
    }
    
    .password-toggle {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #fff;
    }
    
    button {
      width: 100%;
      padding: 12px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #c00;
    }
    
    button:focus {
      outline: none;
    }
    
    .small-login-button {
      position: absolute;
      top: 10px;
      right: 10px;
      display: inline-block;
      padding: 8px 12px;
      background-color: #22577A;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    
    .small-login-button:hover {
      background-color: red;
    }
    
    .small-login-button:focus {
      outline: none;
    }

    .navbar {
            background-color: black;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: flex-start;
            height: 80px;
            
        }

        .navbar-brand {
            padding: 5px;
            margin-right: 10px;
        }

        .navbar-brand img {
            width: 135px;
            height: 68px;
            margin-left: -10px;
            margin-top: -10px;
        }
        .alert-popup {
  position: fixed;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: none;
  padding: 4%;
  

}


#popup-message {
  /* Your existing styles for the popup message */
  display: inline-block;
  margin-right: 5px;
  width: 100%;
}

#popup-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 20px;
  color: #ffffff;
}


  </style>


<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="">
    <img src="{% static 'logo/logo.png'%}" alt="Logo" class="logo">
</a>
</nav>

</head>
<body>

 
    {% if error_message %}
    <div class="alert-popup" id="popup" style="display: none;" class="px-5 py-5">
      <span id="popup-message">{{ error_message }}</span>
      <span id="popup-close" onclick="closePopup()">&times;</span>
    </div>
    <script>
      // Function to show the popup
      function showPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
        setTimeout(function() {
          popup.style.display = "none";
        }, 3000); // Hide the popup after 3 seconds
      }

      // Function to close the popup
      function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }

      // Call showPopup() if error_message is not empty
      showPopup();
    </script>
    {% endif %}


  <div class="container" style="margin-top: -1%;">
    <h1>Add Profile</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="profile-name" class="form-label">Profile Name</label>
        <input type="text" class="form-control" id="profile-name" name="profile_name" required>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="child-profile" name="child_profile" style="width: 20px; height: 20px;">
          <label class="form-check-label" for="child-profile" style="margin-left: 10px;">
            Child Profile
          </label>
        </div>
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary" onclick="togglePinFields()">Set PIN : (Optional)</button>
      </div>
      <div class="form-group" id="pin-group" style="display: none;">
        <label for="pin">Enter PIN</label>
        <div class="password-container">
          <input type="password" id="pin" name="pin" maxlength="4">
          <span class="password-toggle" onclick="togglePassword('pin')">
            <img src="https://cdn-icons-png.flaticon.com/128/2824/2824779.png" alt="Show" width="16" height="16">
          </span>
        </div>
      </div>
      <div class="form-group" id="confirm-pin-group" style="display: none;">
        <label for="confirm-pin">Confirm PIN:</label>
        <div class="password-container">
          <input type="password" id="confirm-pin" name="cpin" maxlength="4">
          <span class="password-toggle" onclick="togglePassword('confirm-pin')">
            <img src="https://cdn-icons-png.flaticon.com/128/2824/2824779.png" alt="Show" width="16" height="16">
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="profile-photo" class="form-label">Profile Photo</label>
        <input type="file" class="form-control" id="profile-photo" name="profile_photo">
      </div>
      <button type="submit" class="btn btn-primary" {% if profiles_count >= 3 %} disabled {% endif %}>
        {% if profiles_count >= 3 %} Maximum Profiles Reached {% else %} Add Profile {% endif %}
      </button>
      <div style="display: flex; align-items: center;">
        <p style="margin-right: 10px;margin-top: 3%;font-size: 20px;">Don't want to Add Profile?</p>
        <a href="{% url 'profiles' %}">Return to Profiles</a>
    </div>
    </form>
  </div>

  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const childProfileCheckbox = document.getElementById("child-profile");

      childProfileCheckbox.addEventListener("change", function () {
        if (this.checked) {
          this.value = "1";
        } else {
          this.value = "0";
        }
      });
    });
    function togglePassword(inputId) {
      var input = document.getElementById(inputId);
      var icon = input.nextElementSibling.querySelector('img');
      if (input.type === 'password') {
        input.type = 'text';
        input.classList.add('show-password');
        icon.src = 'https://cdn-icons-png.flaticon.com/128/2355/2355322.png';
        icon.alt = 'Hide';
      } else {
        input.type = 'password';
        input.classList.remove('show-password');
        icon.src = 'https://cdn-icons-png.flaticon.com/128/2824/2824779.png';
        icon.alt = 'Show';
      }
    }



    
    function togglePinFields() {
      var pinGroup = document.getElementById('pin-group');
      var confirmPinGroup = document.getElementById('confirm-pin-group');
      var pinInput = document.getElementById('pin');
      var confirmPinInput = document.getElementById('confirm-pin');

      if (pinGroup.style.display === 'none') {
        pinGroup.style.display = 'block';
        confirmPinGroup.style.display = 'block';
        pinInput.setAttribute('required', 'required');
        confirmPinInput.setAttribute('required', 'required');
      } else {
        pinGroup.style.display = 'none';
        confirmPinGroup.style.display = 'none';
        pinInput.removeAttribute('required');
        confirmPinInput.removeAttribute('required');
      }
    }
  </script>
</body>
</html>