{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
  <!-- <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    :root {
      --primary-color: #ff00ff;
      /* Change to your desired primary color */
      --secondary-color: #00ffff;
      /* Change to your desired secondary color */
      --background-color: #000000;
      /* Change to your desired background color */
    }

    .navbar-dark .navbar-nav .nav-link i {
      color: white;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 10px 0;
    }

    .nav-item {
      float: left;
      margin-right: 30px;
    }

    .profile-icon {
      display: block;
      text-decoration: none;
      color: white;
      transition: color 0.3s;
      /* Add a transition for smooth color change */
    }

    .profile-icon:hover {
      color: rgb(255, 85, 0);
      /* Change the color on hover */
    }

    .dropdown-menu {
      background-color: black;
    }

    .dropdown-menu li a {
      display: flex;
      align-items: center;
      color: white;
      padding: 8px;
      text-decoration: none;
      position: relative;
    }

    .dropdown-menu li a i {
      margin-right: 8px;
      color: white;
    }

    .dropdown-menu li a:hover {
      background-color: #be7348;
    }

    .dropdown-menu li a:hover i {
      color: black;
    }

    /* Updated CSS */
    .navbar-nav {
      margin-right: auto;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
    }

    .navbar-nav.ml-auto {
      margin-right: 0;
      display: flex;
      align-items: center;
    }

    .navbar-nav.ml-auto .nav-item {
      margin-left: 10px;
    }

    .search-icon {
      color: white;
      border: none;
    }

    .search-icon:hover i {
      color: rgb(255, 102, 0);
      /* change to the color you want on hover */
    }


    .dropdown-menu {
      background-color: black;
      position: absolute;
      right: 10px;
    }

    .container {
      position: relative;
      justify-content: center;
      align-items: center;
      gap: 100px 50px;
      padding: 30px 30px;
      overflow-x: auto;
      white-space: nowrap;
    }

    .container .card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background: white;

      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    }

    .container .card:hover {
      height: 400px;
      cursor: pointer;
    }

    .container .card .img-box {
      position: absolute;
      top: 20px;
      left: 25px;
      width: 300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
    }

    .container .card:hover .img-box {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }

    .container .card .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container .card .content {
      position: absolute;
      top: 252px;
      width: 100%;
      height: 35px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
    }

    .container .card:hover .content {
      top: 130px;
      height: 250px;
    }

    .container .card .content h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--clr);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /* Limit the title to 2 lines */
      -webkit-box-orient: vertical;
    }

    .container .card .content p {
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
      /* Updated */
    }

    .container .card .content a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: var(--clr);
      color: white;
      font-weight: 500;
    }

    .container .card .content a:hover {
      opacity: 0.8;
    }

    .button-container {
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      z-index: 2;
    }

    .button-container button {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s;
    }

    .button-container button:focus {
      outline: none;
    }

    .button-container button:hover {
      opacity: 1;
    }

    .button-container {
      position: fixed;
      display: flex;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      z-index: 2;
    }

    @media (max-width: 480px) {
      .container .card {
        width: 230px;
        border-radius: 15px;
      }

      .container .card .img-box {
        width: 185px;
        border-radius: 10px;
      }

      .container .card .content p {
        font-size: 0.8rem;
      }

      .container .card .content a {
        font-size: 0.9rem;
      }
    }







    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: var(--background-color);
      font-family: Arial, sans-serif;
    }

    .content {
      flex: 1;
      padding: 20px;
      color: white;
    }

    .footer {
      color: white;
      padding: 20px;
      text-align: center;
    }

    .category {
      margin-bottom: 20px;

      display: flex;
      /* Added */
      position: relative;
      z-index: 1;
    }

    .category-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .thumbnail {
      width: 15%;
      height: auto;
      display: inline-block;
      background-color: black;
      margin: 15px;
      color: white;
      vertical-align: top;
      border: 2px solid white;
      box-sizing: border-box;
      padding: 10px;
      text-align: left;
      transition: transform 0.3s ease;
      overflow: hidden;
      position: relative;
      overflow: hidden;

    }

    .thumbnail:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .thumbnail::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: skewX(-30deg);
      transition: transform 0.5s;
      z-index: 1;
    }

    .thumbnail:hover::before {
      transform: skewX(0deg);
    }

    .thumbnail img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .thumbnail .caption {
      margin-top: 10px;
    }

    .caption {
      font-size: 16px;
      margin-top: 5px;
    }

    .thumbnails {
      display: flex;
      flex-wrap: nowrap;
    }

    .scroll-container {
      white-space: nowrap;
    }

    .scroll-buttons {
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      display: flex;
      /* justify-content: space-between; */
      justify-content: flex-end;
      padding: 5px;
      background-color: none;
      /* backdrop-filter: blur(5px); */
      left: 0;
      right: 0;
    }

    .backwardBtn,
    .forwardBtn {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s;
      font-size: 36px;
      /* Increase the font size */
      padding: 15px;
      /* Increase the padding */
    }

    .backwardBtn:hover,
    .forwardBtn:hover {
      background-color: rgba(0, 0, 0, 1);
      /* Change the background color */
    }

    .backwardBtn {
      margin-left: 10px;
    }

    .forwardBtn {
      margin-left: 10px;
      /* Adjust margin to separate the buttons */
    }

    .backwardBtn:focus,
    .forwardBtn:focus {
      outline: none;
    }

    .backwardBtn:hover,
    .forwardBtn:hover {
      opacity: 1;
    }

    button {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s;
    }

    .button-container {
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      z-index: 2;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      opacity: 1;
    }

    .scroll-container img:hover {
      opacity: 0.8;
    }

    .slideshow {
      height: 650px;
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      width: 95%;
      height: 500px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 40px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: left;
      margin-left: 30px;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: transparent;
      /* Remove background-color */
      border: 2px solid #bbb;
      /* Add border */
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      cursor: pointer;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3s;
    }

    @keyframes fade {
      from {
        opacity: 1;
      }

      to {
        opacity: 1;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px;
      }
    }

    .mySlides {
      display: none;
      animation: fadeAnimation 3s ease-in-out infinite;
    }

    @keyframes fadeAnimation {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    * {
      box-sizing: border-box;
    }

    .navbar.fixed-top {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: black;
    }

    .category-title {
      display: inline-block;
    }

    .genre-link {
      color: white;
      text-decoration: none;
      position: relative;
      display: inline-block;
    }

    .genre-link:hover .genre-name,
    .genre-link:focus .genre-name {
      text-decoration: none;
      color: aliceblue;
    }

    .explore-all {
      position: static;
      top: 100%;
      left: 0;
      display: inline-block;
      color: orangered;
      padding: 5px 10px;
      white-space: nowrap;
      font-size: 18px;
      opacity: 0;
      transform: translateX(-100%);
      transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .genre-link:hover .explore-all,
    .genre-link:focus .explore-all {
      opacity: 1;
      transform: translateX(0);
    }

    .play-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: steelblue;
      color: white;

      position: relative;
      overflow: hidden;
      transition: box-shadow 0.3s;
      /* Apply the transition */
      animation: buttonAnimation 1s infinite alternate;
    }

    /* Define the animation keyframes */
    @keyframes buttonAnimation {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Apply the shining effect on hover */
    .play-button:hover {
      box-shadow: 0 0 10px 5px steelblue;
      /* Apply the shining effect with a little blur on hover */
    }

    /* Add this to your CSS file */
    .notification-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border: 1px solid #ddd;
      padding: 10px;
      min-width: 200px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 100;
      color: black;
      opacity: 0;
      /* Hide initially */
      transform: translateY(-10px);
      /* Move up slightly */
      transition: opacity 0.3s, transform 0.3s;
      /* Add transition */
      border-top: none;
    }

    .notification-dropdown-wrapper:hover .notification-dropdown {
      display: block;
      opacity: 1;
      /* Show on hover */
      transform: translateY(0);
      /* Reset transform on hover */
    }

    .notification-dropdown a {
      /* ... your existing styles ... */
      display: block;
      padding: 8px;
      border-bottom: 1px solid #ccc;
      color: black;
      text-decoration: none;
      /* Add a bottom border to each item */
    }

    .notification-dropdown a:last-child {
      border-bottom: none;
      /* Remove bottom border from the last item */
    }

    .subscript {
      color: red;
    }

    .no-hover:hover {
      background-color: initial;
    }






    .navbar-nav .nav-item .nav-link {
      color: rgb(237, 230, 228);
      transition: background-color 0.3s;
      /* Smooth transition for the background color change */
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: rgb(255, 68, 0);
      /* Change the text color on hover */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md text-white fixed-top" style="color: rgb(255, 255, 255)">
    <div class="container-fluid">
      <a href="{% url 'home' %}" class="navbar-brand">
        <img src="{% static 'logo/logo.png'%}" width="120px" height="40px" alt="Logo" style="margin-left: 15%;"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">

            <a href="{% url 'home' %} " class="nav-link">Home</a>


          </li>
          <li class="nav-item">
            <a href="{% url 'movies' %}" class="nav-link" style="margin-left: 40px;">Movies</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'shows' %}" class="nav-link" style="margin-left: 40px;">Shows</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'watchlist_display' %}" class="nav-link" style="margin-left: 40px;"> WatchList</a>
          </li>
          <li class="nav-item">

            <!-- category_list.html -->
            <!-- Display the selected_profile_name from session -->
            <p style="margin-left: 250px; margin-top: 10px;">Hi,{{ profile.name }}!</p>




          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item notification-dropdown-wrapper no-hover" style="margin-right: 10px;">
            <a href="#" class="nav-link no-hover" id="bell-icon">
              <i class="fas fa-bell"></i>
            </a>
            <div class="notification-dropdown" id="notification-dropdown">
              <!-- Notifications will be dynamically added here -->
            </div>
          </li>
          <li class="nav-item">
            <form class="d-flex">
              <a href="{% url 'search' %}" class="btn search-icon" type="submit"><i class="fas fa-search"></i></a>
            </form>
          </li>

          <li class="nav-item">
            <a href="#" class="profile-icon" onmouseover="toggleDropdown()" onclick="toggleDropdown()">
              <i class="fas fa-user"></i>
            </a>
            <ul class="dropdown-menu" id="profile-dropdown" onmouseover="cancelTimeout()" onmouseout="resetTimeout()">
              <li>
                <a href="{% url 'profiles' %}"><i class="fas fa-user-cog"></i> Manage Profile</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-heart"></i> Favourites</a>
              </li>
              <li>
                <a href="{% url 'fullaccess' %}"><i class="fas fa-user-circle"></i> Account</a>
              </li>
              <li>
                <a href="{% url 'help_center' %}"><i class="fas fa-question-circle"></i> Help Center</a>
              </li>
              <li>
                <a href="{% url 'logout' %}">
                  <i class="fas fa-sign-out-alt"></i> Sign Out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div style="margin-right: -2%;">
    {% include 'hover.html' %}
  </div>
  <br />

  <div style="margin-top: -2.5%;margin-left: 3%;">
    {% for genre in categories %}
    <div class="category-title">
      <a class="genre-link" href="{% url 'video_list' genre.id %}">
        <span class="genre-name">{{ genre.name }}</span>
        <span class="explore-all">Explore all ></span>
      </a>
    </div>
    <div class="scroll-container" style="margin-top: -100px;">
      <div class="scroll-buttons">
        <button class="backwardBtn">&#10094;</button>
        <button class="forwardBtn">&#10095;</button>
      </div>
      <div id="{{ genre.id }}" class="category">
        <div class="thumbnails">
          {% if videos %}
          {% for video in videos %}
          {% if video.genres == genre %}
          <div class="container" id="card-{{ video.id }}" onclick="redirectToMovie('{{ video.id }}')">
            <div class="card" style="--clr: #009688">
              <div class="img-box">
                <a href="{% url 'player' video.id %}">
                  <img src="{{ video.thumbnail.url }}">
                </a>
              </div>
              <div class="content">
                <h2 style="color: orangered;">{{ video.title }}</h2>
                <p>{{ video.description }}</p>
                <a href="{% url 'player' video.id %}" style="color: white; background-color: orangered;"
                  class="play-button">
                  Play
                </a>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
          {% else %}
          <p>No videos available</p>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>


  </div>
  <script>

    document.addEventListener("DOMContentLoaded", () => {
      const bellIconWrapper = document.querySelector(".notification-dropdown-wrapper");
      const notificationDropdown = document.getElementById("notification-dropdown");
      bellIconWrapper.addEventListener("click", () => {
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        } else {
          dropdown.style.display = "block";
        }
      });
      document.addEventListener("click", (event) => {
        if (!bellIconWrapper.contains(event.target)) {
          notificationDropdown.style.display = "none";
        }

        if (!dropdown.contains(event.target) && !profileIcon.contains(event.target)) {
          dropdown.style.display = "none";
        }
      });

      bellIconWrapper.addEventListener("click", async () => {
        console.log("Fetching notifications...");

        try {
          const response = await fetch("/get_notifications/");
          const notifications = await response.json();

          console.log("Notifications:", notifications);

          let notificationHTML = "";
          for (const notification of notifications) {
            const timeAgo = calculateTimeAgo(new Date(notification.timestamp));
            notificationHTML += `
                    <a href="#" >
                    <div>
                      ${notification.video}<span class="subscript"> <sub>Realesed ${timeAgo}</sub> </span>
                    </div>
                  </a>`;
          }

          notificationDropdown.innerHTML = notificationHTML;
          notificationDropdown.style.display = "block";
        } catch (error) {
          console.error("Error fetching notifications:", error);
        }
      });

      var dropdown = document.getElementById("profile-dropdown");
      var profileIcon = document.querySelector(".profile-icon");

      function toggleDropdown() {
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        } else {
          closeAllDropdowns();
          dropdown.style.display = "block";
        }
      }

      function closeAllDropdowns() {
        // Close any open dropdowns
        var openDropdowns = document.querySelectorAll(".dropdown-menu");
        openDropdowns.forEach((openDropdown) => {
          openDropdown.style.display = "none";
        });
      }

      function calculateTimeAgo(timestamp) {
        const now = new Date();
        console.log(now);

        const notificationTime = new Date(timestamp);
        // Add 5 hours and 30 minutes to the notificationTime
        notificationTime.setHours(notificationTime.getHours() + 5);
        notificationTime.setMinutes(notificationTime.getMinutes() + 30);
        console.log(notificationTime);

        const timeDifference = now - notificationTime;

        if (timeDifference < 60000) {
          return "just now";
        } else if (timeDifference < 3600000) {
          const minutes = Math.floor(timeDifference / 60000);
          return `${minutes} minute${minutes > 1 ? "s" : ""} ago`;
        } else if (timeDifference < 86400000) {
          const hours = Math.floor(timeDifference / 3600000);
          return `${hours} hour${hours > 1 ? "s" : ""} ago`;
        } else {
          const days = Math.floor(timeDifference / 86400000);
          return `${days} day${days > 1 ? "s" : ""} ago`;
        }
      }

    });




    var dropdown = document.getElementById("profile-dropdown");
    var timeoutId;

    function toggleDropdown() {
      if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
      } else {
        dropdown.style.display = "block";
      }
    }

    function cancelTimeout() {
      clearTimeout(timeoutId);
    }

    function resetTimeout() {
      timeoutId = setTimeout(function () {
        dropdown.style.display = "none";
      }, 200);
    }

    const containers = document.querySelectorAll(".scroll-container");
    containers.forEach((container) => {
      const forwardBtn = container.querySelector(".forwardBtn");
      const backwardBtn = container.querySelector(".backwardBtn");
      forwardBtn.addEventListener("click", scrollForward);
      backwardBtn.addEventListener("click", scrollBackward);
      container.addEventListener("scroll", updateButtons);

      container.addEventListener("mouseenter", () => {
        document.addEventListener("keydown", handleKeyDown);
      });

      container.addEventListener("mouseleave", () => {
        document.removeEventListener("keydown", handleKeyDown);
      });

      backwardBtn.style.display = "none"; // Hide backward button initially

      function scrollForward() {
        container.scrollBy({ left: 200, behavior: "smooth" });
        backwardBtn.style.display = "block"; // Display backward button after clicking forward
        container.querySelector(".scroll-buttons").style.justifyContent =
          "space-between"; // Set justify-content to space-between
      }

      function scrollBackward() {
        container.scrollBy({ left: -200, behavior: "smooth" });
      }

      function updateButtons() {
        const scrollPosition = container.scrollLeft;
        const scrollWidth = container.scrollWidth - container.clientWidth;

        forwardBtn.disabled = scrollPosition >= scrollWidth;
        backwardBtn.disabled = scrollPosition <= 0;

        if (scrollPosition <= 0) {
          backwardBtn.style.display = "none"; // Hide backward button when scroll reaches left end
          container.querySelector(".scroll-buttons").style.justifyContent =
            "flex-end";
        }
      }

      function handleKeyDown(event) {
        const key = event.key;
        if (key === "ArrowRight") {
          scrollForward();
        } else if (key === "ArrowLeft") {
          scrollBackward();
        }
      }
    });

    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change slide every 2 seconds
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlidesManual(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    const playButtons = document.querySelectorAll(".playBtn");
    const backButton = document.querySelector("#backBtn");
    let isFullScreen = false;

    // Attach click event listener to each play button
    playButtons.forEach((button) => {
      button.addEventListener("click", (event) => {
        event.preventDefault();
        const videoId = button.getAttribute("data-video-id");
        const videoUrl = button.getAttribute("data-video-url");
        const videoElement = document.querySelector(`#video-${videoId}`);
        videoElement.src = videoUrl;
        videoElement.style.display = "block";
        videoElement.play();
        // Enter full-screen mode
        if (videoElement.requestFullscreen) {
          videoElement.requestFullscreen();
        } else if (videoElement.mozRequestFullScreen) {
          videoElement.mozRequestFullScreen();
        } else if (videoElement.webkitRequestFullscreen) {
          videoElement.webkitRequestFullscreen();
        } else if (videoElement.msRequestFullscreen) {
          videoElement.msRequestFullscreen();
        }

        // Add event listener to exit full-screen mode
        document.addEventListener("fullscreenchange", exitFullscreenHandler);
        document.addEventListener(
          "mozfullscreenchange",
          exitFullscreenHandler
        );
        document.addEventListener(
          "webkitfullscreenchange",
          exitFullscreenHandler
        );
        document.addEventListener(
          "msfullscreenchange",
          exitFullscreenHandler
        );

        // Show back button
        backButton.style.display = "block";
        isFullScreen = true;
      });
    });

    // Add click event listener to the back button
    backButton.addEventListener("click", () => {
      if (isFullScreen) {
        exitFullscreen();
      }
    });

    // Function to handle exit from full-screen mode
    function exitFullscreenHandler() {
      if (
        !document.fullscreenElement &&
        !document.mozFullScreenElement &&
        !document.webkitFullscreenElement &&
        !document.msFullscreenElement
      ) {
        exitFullscreen();
      }
    }

    // Function to exit full-screen mode
    function exitFullscreen() {
      const videoElements = document.querySelectorAll("video");
      videoElements.forEach((video) => {
        video.pause();
        video.style.display = "none";
        video.currentTime = 0;
      });
      document.removeEventListener("fullscreenchange", exitFullscreenHandler);
      document.removeEventListener(
        "mozfullscreenchange",
        exitFullscreenHandler
      );
      document.removeEventListener(
        "webkitfullscreenchange",
        exitFullscreenHandler
      );
      document.removeEventListener(
        "msfullscreenchange",
        exitFullscreenHandler
      );
      // Hide back button
      backButton.style.display = "none";
      isFullScreen = false;
    }
    function redirectToMovie(videoId) {
      window.location.href = `/movie/${videoId}`;
    }
    // Get all the play buttons
    window.onscroll = function () {
      myFunction();
    };
  </script>
</body>

</html>