{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
/>

  <style>
    :root {
        --primary-color: #ff00ff; /* Change to your desired primary color */
        --secondary-color: #00ffff; /* Change to your desired secondary color */
        --background-color: #000000; /* Change to your desired background color */
      }
      .navbar-dark .navbar-nav .nav-link i {
        color: white;
      }

      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 10px 0;
      }

      .nav-item {
        float: left;
      }

      .profile-icon {
        display: block;
        text-decoration: none;
        color: white;
      }

      .dropdown-menu {
        background-color: black;
      }

      .dropdown-menu li a {
        display: flex;
        align-items: center;
        color: white;
        padding: 8px;
        text-decoration: none;
        position: relative;
      }

      .dropdown-menu li a i {
        margin-right: 8px;
        color: white;
      }

      .dropdown-menu li a:hover {
        background-color: #808080;
      }

      .dropdown-menu li a:hover i {
        color: black;
      }

      /* Updated CSS */
      .navbar-nav {
        margin-right: auto;
      }

      .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
      }

      .navbar-nav.ml-auto {
        margin-right: 0;
        display: flex;
        align-items: center;
      }

      .navbar-nav.ml-auto .nav-item {
        margin-left: 10px;
      }

      .search-icon {
        color: white;
        border: none;
      }

      .dropdown-menu {
        background-color: black;
        position: absolute;
        right: 10px;
      }
      .category-title {
        display: inline-block;
      }
    
    .thumbnail {
    width: 20%;
    height: auto;
    display: inline-block;
    background-color: black;
    margin: 10px;
    color:white;
    vertical-align: top;
    /* border: 2px solid white; */
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
    transition: transform 0.3s ease;
    overflow: hidden;
    position: relative;
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    
  }

    .thumbnail:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .thumbnail::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: skewX(-30deg);
      transition: transform 0.5s;
      z-index: 1;
    }

    .thumbnail:hover::before {
      transform: skewX(0deg);
    }

    .thumbnail img {
    width: 100%;
    height: 150px;
    

    object-fit: cover;
  }

    .thumbnail .caption {
      margin-top: 10px;
    }

    .caption {
      font-size: 16px;
      margin-top: 5px;
   }
  
#profile-dropdown{
  margin-left: 86%;
}


  </style>
  
</head>
<body  style="background-color: #000000;">
  <nav
  class="navbar navbar-expand-md text-white fixed-top"
  style="color:white"
>
  <div class="container-fluid">
    <a href="{% url 'home' %}"  class="navbar-brand">
      <img
        src="{% static 'logo/logo.png'%}"
        width="120px"
        height="40px"
        alt="Logo"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#menu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{% url 'home' %}" class="nav-link" style="color: white">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'movies' %}" class="nav-link" style="color: white">Movies</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'shows' %}" class="nav-link" style="color: white">Shows</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'watchlist_display' %}" class="nav-link" style="color: white">  WatchList</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form class="d-flex">
            <a
              href="{% url 'search' %}"
              class="btn search-icon"
              type="submit"
              ><i class="fas fa-search"></i
            ></a>
          </form>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-bell"></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="profile-icon"
            onmouseover="toggleDropdown()"
            onclick="toggleDropdown()"
          >
            <i class="fas fa-user"></i>
          </a>
          <ul
            class="dropdown-menu"
            id="profile-dropdown"
            onmouseover="cancelTimeout()"
            onmouseout="resetTimeout()"
          >
            <li style="padding: 10px;">
              <a href="{% url 'profiles' %}"
                ><i class="fas fa-user-cog"></i> Manage Profile</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-heart"></i> Favourites</a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-user-circle"></i> Account</a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-question-circle"></i> Help Center</a
              >
            </li>
            <li>
              <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- <div class="no-results" id="no-results" style="display: none;">No results found.</div> -->


      
  <div class="category">
   <center>
      <div class="thumbnails" style="margin-top: 10%;">
        {% for video in videos %}
          <a href="{% url 'movie_details' video.id %}">
            <div class="thumbnail">
              <img src="{{ video.thumbnail.url }}" alt="{{ video.title }} Thumbnail">
              <div class="caption">
                <center>
                  <b>{{ video.title }}</b>
               
              </div>
            </div>
          </a>
        {% endfor %}
      </div>
    </center>
  </div>
  </center>
  
  <script>
    
  // Add a variable to track the voice search state
 
  var dropdown = document.getElementById("profile-dropdown");
      var timeoutId;

      function toggleDropdown() {
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        } else {
          dropdown.style.display = "block";
        }
      }

      function cancelTimeout() {
        clearTimeout(timeoutId);
      }

      function resetTimeout() {
        timeoutId = setTimeout(function () {
          dropdown.style.display = "none";
        }, 200);
      }

      const containers = document.querySelectorAll(".scroll-container");
      containers.forEach((container) => {
        const forwardBtn = container.querySelector(".forwardBtn");
        const backwardBtn = container.querySelector(".backwardBtn");
        forwardBtn.addEventListener("click", scrollForward);
        backwardBtn.addEventListener("click", scrollBackward);
        container.addEventListener("scroll", updateButtons);

        container.addEventListener("mouseenter", () => {
          document.addEventListener("keydown", handleKeyDown);
        });

        container.addEventListener("mouseleave", () => {
          document.removeEventListener("keydown", handleKeyDown);
        });
      });
  
 

    </script>
</body>
</html>