<!DOCTYPE html>
<html>
<head>
    <!-- Add your head content here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background-color: black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            animation: fadeIn 0.5s ease-in;
            text-align: center;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Customize link colors */
        a {
            color: orangered;
        }

        a:hover {
            color: steelblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="message-container">
                    <h2 style="color: #ffffff;">Password Updated</h2>
                    <p style="color: green;">Your password has been successfully updated.</p>
                    <p><a href="{% url 'signin' %}">Return to Sign In</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
