<html>

<head>
    <title>Enter PIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 20px;
        }

        .lock-icon {
            text-align: center;
            color: orangered;
            font-size: 48px;
            margin-top: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
            margin-top: 5%;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            max-width: 450px;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .pin-input {
            display: inline-block;
            margin-right: 10px;
        }

        .pin-input input[type="password"] {
            width: 45px;
            height: 45px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease-in-out;
            color: white;
            background-color: black;
        }

        .pin-input input[type="password"]:focus {
            border-color: orangered;
            outline: none;
        }

        .pin-visibility {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }

        .pin-visibility i  {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #777;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
        }

        .pin-visibility i:hover {
            color: #000;
        }

        .pin-visibility input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .pin-visibility input[type="checkbox"]:checked~i:before {
            content: '\f070';
        }

        input[type="submit"] {
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            width: 20%;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        .profilename {
            display: none;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .shake-error {
            animation: shake 0.4s ease-in-out;
        }
    </style>
</head>

<body>
    <center>
        <div class="lock-icon">
            <i class="fas fa-lock"></i>
        </div>

        {% if error_message %}
        <p class="error shake-error">{{ error_message }}</p>
        {% endif %}

        <form method="post" action="{% url 'unlock' %}">
            {% csrf_token %}
            <h1>Enter PIN for {{ profile.name }}</h1>

            <div>
                <input type="text" class="profilename" value="{{ request.GET.profile_name }}" name="profilename"
                    readonly>
            </div>

            <div class="pin-input">
                <input type="password" name="digit1" id="digit1" maxlength="1" pattern="[0-9]" required
                    onkeyup="focusNextInput(this, '', 'digit2')" autocomplete="off">
            </div>

            <div class="pin-input">
                <input type="password" name="digit2" id="digit2" maxlength="1" pattern="[0-9]" required
                    onkeyup="focusNextInput(this, 'digit1', 'digit3')" autocomplete="off">
            </div>

            <div class="pin-input">
                <input type="password" name="digit3" id="digit3" maxlength="1" pattern="[0-9]" required
                    onkeyup="focusNextInput(this, 'digit2', 'digit4')" autocomplete="off">
            </div>

            <div class="pin-input">
                <input type="password" name="digit4" id="digit4" maxlength="1" pattern="[0-9]" required
                    onkeyup="focusNextInput(this, 'digit3', '')" autocomplete="off">
            </div>

            <div class="pin-visibility">
                <input type="checkbox" id="pin-visibility" onclick="togglePinVisibility()">
                <i class="fas fa-eye"></i>
            </div>
            <br>
            <input type="submit" value="Unlock">

        </form>
    </center>
    <script>
        function focusNextInput(currentInput, previousInputId, nextInputId) {
            if (currentInput.value.length === 0 && event.keyCode === 8) {
                document.getElementById(previousInputId).focus();
            } else if (currentInput.value.length === 1) {
                document.getElementById(nextInputId).focus();
            }
        }

        function togglePinVisibility() {
            var pinInputs = document.getElementsByClassName('pin-input');
            var pinVisibility = document.getElementById('pin-visibility');

            for (var i = 0; i < pinInputs.length; i++) {
                var pinInput = pinInputs[i].querySelector('input[type="password"]');
                pinInput.type = pinVisibility.checked ? 'text' : 'password';
            }
        }
    </script>

</body>

</html>