{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To Realm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 60px 30px 30px;
            background-color: #1f1f1f;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease-in-out, fadeIn 0.5s ease-in-out;
            margin-top: 140px;
        }




        @keyframes slideIn {
             0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
            transition: border-color 0.3s ease-in-out;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #FF3366;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: orangered;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #1b90d8;
        }

        .navbar {
            background-color: black;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: flex-start;
            height: 80px;
        }

        .navbar-brand {
            padding: 5px;
            margin-right: 10px;
        }

        .navbar-brand img {
            width: 135px;
            height: 68px;
        }

        .footer {
            text-align: center;
            color: wheat;
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            margin-top: auto;
            width: 100%;
            background-color:black;
            animation: fadeIn 1s ease-in-out;
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .navbar {
            background-color:black;
            width: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 68px;
        }

        .otp-form {
            display: none;
        }

        .toggle-button {
            display: block;
            width: 100%;
            padding: 12px;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'logo/logo.png'%}" alt="Logo" class="logo">
        </a>
    </nav>

    <div class="container">
        <h2>Log in to Realm</h2>
        <form method="post" id="usernamePasswordForm">
            {% csrf_token %}
            {% if error_message %}
            <div class="alert alert-danger ml-3">{{ error_message }}</div>
            {% endif %}
            <input type="text" name="username" placeholder="Enter your username" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit" form="usernamePasswordForm">Login</button>
        </form>
        <form method="post" id="otpForm" class="otp-form">
            {% csrf_token %}
            {% if otp_error_message %}
            <div class="alert alert-danger">{{ otp_error_message }}</div>
            {% endif %}
            <input type="text" name="mobile" placeholder="Enter your mobile number" required>
            <button type="submit" form="otpForm">Login</button>
        </form>

        
        <p id="forgotPasswordLink" style="text-align: center; color: #ffffff; margin-top: 20px;">
            New to Realm? <a href="{% url 'signup' %}">Sign up</a> | <a href="{% url 'password_reset' %}">Forgot Password</a>
        </p>
        <a href="#" class="toggle-button" onclick="toggleForms()">LOGIN WITH OTP</a>
    </div>

    <div class="footer">
        Discover a world of entertainment
    </div>

    <script>
            function toggleForms() {
            const usernamePasswordForm = document.getElementById('usernamePasswordForm');
            const otpForm = document.getElementById('otpForm');
            const toggleButton = document.querySelector('.toggle-button');
          

            if (usernamePasswordForm.style.display === 'none') {
                usernamePasswordForm.style.display = 'block';
                otpForm.style.display = 'none';
                toggleButton.innerHTML = 'LOGIN WITH OTP';
        
            } else {
                usernamePasswordForm.style.display = 'none';
                otpForm.style.display = 'block';
                toggleButton.innerHTML = 'LOGIN WITH PASSWORD';
                
            }
        }
    </script>
</body>

</html>