{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>videos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 100px 50px;
      padding: 100px 50px;
    }

    .container .card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background: white;
      border-radius: 20px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    }

    .container .card:hover {
      height: 400px;
      cursor: pointer;
    }

    .container .card .img-box {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
      margin-left: 23px;
    }

    .container .card:hover .img-box {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }

    .container .card .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container .card .content {
      position: absolute;
      top: 245px;
      width: 100%;
      height: 50px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
      visibility: hidden;
    }

    .container .card:hover .content {
      top: 130px;
      height: 250px;
      visibility: visible;
    }

    .container .card .content h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--clr);
      visibility: visible;
    }

    .container .card .content p {
      color: #333;
      max-height: 80px; /* Adjust the height as needed */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  line-height: 20px; /* Adjust the line height as needed */
    }

    .container .card .content a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: var(--clr);
      color: white;
      font-weight: 500;
    }

    .container .card .content a:hover {
      opacity: 0.8;
    }

    @media (max-width: 480px) {
      .container .card {
        width: 230px;
        border-radius: 15px;
      }

      .container .card .img-box {
        width: 185px;
        border-radius: 10px;
      }

      .container .card .content p {
        font-size: 0.8rem;
      }

      .container .card .content a {
        font-size: 0.9rem;
      }
    }

    .footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
    .navbar-dark .navbar-nav .nav-link i {
      color: white;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 10px 0;
      background-color: black;
    }

    .nav-item {
      float: left;
    }

    .profile-icon {
      display: block;
      text-decoration: none;
      color: white;
    }

    .dropdown-menu {
      background-color: black;
    }

    .dropdown-menu li a {
      display: flex;
      align-items: center;
      color: white;
      padding: 8px;
      text-decoration: none;
      position: relative;
    }

    .dropdown-menu li a i {
      margin-right: 8px;
      color: white;
    }

    .dropdown-menu li a:hover {
      background-color: #808080;
    }

    .dropdown-menu li a:hover i {
      color: black;
    }

    /* Updated CSS */
    .navbar-nav {
      margin-right: auto;
    }

    .navbar-nav .nav-link {
      padding-right: 15px;
      padding-left: 15px;
    }

    .navbar-nav.ml-auto {
      margin-right: 0;
      display: flex;
      align-items: center;
    }

    .navbar-nav.ml-auto .nav-item {
      margin-left: 10px;
    }

    .search-icon {
      color: white;
      border: none;
    }
    
    .dropdown-menu {
      background-color: black;
      position: absolute;
      right: 10px;
    }
    .play-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orangered;
    color: white;
  
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s; /* Apply the transition */
    animation: buttonAnimation 1s infinite alternate;
}

/* Define the animation keyframes */
@keyframes buttonAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Apply the shining effect on hover */
.play-button:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8); /* Apply the shining effect with a little blur on hover */
}
  </style>
</head>

<body>
  <nav class="navbar navbar-dark  navbar-expand-md">
    <div class="container-fluid">
      <a href="{% url 'home_kids' %}" class="navbar-brand">
        <img src="{% static 'logo/logo.png'%}" width="50px" height="30px" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="{% url 'home_kids' %}" class="nav-link" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'movies' %}" class="nav-link" style="color: white;">Movies</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="color: white;">Shows</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="color: white;">WatchList</a>
          </li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="d-flex">
              
              <a href="{% url 'search' %}" class="btn search-icon" type="submit"><i class="fas fa-search"></i></a>
              
            </form>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-bell"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="profile-icon" onmouseover="toggleDropdown()" onclick="toggleDropdown()">
              <i class="fas fa-user"></i>
            </a>
            <ul class="dropdown-menu" id="profile-dropdown" onmouseover="cancelTimeout()" onmouseout="resetTimeout()">
              <li><a href="{% url 'profiles' %}"><i class="fas fa-user-cog"></i> Manage Profile</a></li>
              <li>
                <a href="#"><i class="fas fa-plus"></i> WatchList</a>
              </li>  <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="width: 100%;">
    <h1 style="text-align: center; color: white;">{{ genre.name }} Videos</h1>
    <div>
      <div class="container">
        {% if videos %}
          {% for video in videos %}
            <div class="card" style="--clr: #009688" onclick="redirectToMovie('{{ video.id }}')">
              <div class="img-box">
                <img src="{{ video.thumbnail.url }}">
              </div>
              <div class="content">
                <h2 style="color: orangered;">{{ video.title }}</h2>
                <p>{{ video.description }}</p>
                <a href="{% url 'player' video.id %}" style=" color: white;background-color: orangered;" class="play-button">
                  Play
                </a>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <p style="color: white;">No videos available</p>
        {% endif %}
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 My OTT Platform. All rights reserved.</p>
  </footer>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
   
    async function startListening() {
      const recognizer = speechCommands.create('BROWSER_FFT');
      await recognizer.ensureModelLoaded();
      console.log('Model loaded successfully');

      recognizer.listen(result => {
        const { scores } = result;
        const index = scores.indexOf(Math.max(...scores));
        const labels = recognizer.wordLabels();
        const command = labels[index];
        document.getElementById('searchInput').value = command;
      }, {
        probabilityThreshold: 0.8
      });
    }
  
    var dropdown = document.getElementById("profile-dropdown");
    var timeoutId;

    function toggleDropdown() {
      if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
      } else {
        dropdown.style.display = "block";
      }
    }

    function cancelTimeout() {
      clearTimeout(timeoutId);
    }

    function resetTimeout() {
      timeoutId = setTimeout(function () {
        dropdown.style.display = "none";
      }, 200);
    }
    function redirectToMovie(videoId) {
    window.location.href = "{% url 'movie_details' 0 %}".replace('0', videoId);
  }
  </script>
</body>

</html>